# Spring-Mybatis

./: .project  pom.xml
src/main/java/com/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/rml/controller/: ActionLogController.java  FtlController.java  MUserController.java  MainController.java  UserController.java
src/main/java/rml/dao/: ActionLogDao.java  Dao.java  MUserMapper.java  UserDao.java
src/main/java/rml/exception/: OtherThingsException.java  UserAireadyExistException.java  UserCanNotBeNullException.java  UserNameCanNotBeNullException.java  UserPwdCanNotBeNullException.java
src/main/java/rml/intercepter/: LoginHandlerInterceptor.java
src/main/java/rml/model/: MUser.java  ResponseList.java  ResponseObj.java  User.java  UserActionLog.java
src/main/java/rml/service/: ActionLogService.java  BaseService.java  MUserServiceI.java  UserService.java
src/main/java/rml/service/serviceImpl/: ActionLogServiceImpl.java  MUserServiceImpl.java  MUserServiceRedisImpl.java  UserServiceImpl.java
src/main/java/rml/utils/: ByteUtil.java  ConfigUtil.java  FileUpload.java  GsonUtils.java  HexUtil.java  MD5Util.java  PathUtil.java  PublicUtil.java  RandomUtil.java  StringUtils.java  Tools.java  URLtoUTF8.java
src/main/java/rml/utils/protostuff/: ProtoStuffSerializerUtil.java  ProtostuffCodecUtil.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java  SchemaCache.java
src/main/resources/: BaseConfig.properties  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.xml  spring-mvc.xml
src/main/resources/mapper/: ActionLogDao.xml  BaseMapper.xml  MUserMapper.xml  UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sql/: init.sql  wp_posts.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Hello Controller.jsp  home.jsp  list_action_log.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/ftl/: testFtl.ftl
src/main/webapp/static/css/: login2.css  style.css
src/main/webapp/static/css/page/: form.css
src/main/webapp/static/js/: dmuploader.min.js  login.js
src/main/webapp/static/view/: 404.html  chart_columnar.html  chart_line.html  chart_pie.html  form_validate.html  table_basic.html  table_complete.html
src/test/java/base/: BaseTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/resources/: TestMybatis.java
src/test/java/rml/utils/: ProtoStuffSerializerUtilTest.java
src/test/java/rml/utils/protostuff/: Person.java  ProtostuffCodecUtilTest.java
src/test/java/service/: UserDaoTest.java
src/test/资料/: readme.txt
