jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/warehouse?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc_username=root
jdbc_password=root
validationQuery=select 1 from dual