log4j.rootLogger=INFO, normalOutput, errorOutPut,DEBUG,Console,File

## 需要到第二天才会自动改名YYYY-MM-DD 之类的文件名 要调试 直接改系统日期 重启tomcat
## 写入数据库中的表LOG4J的Message字段中，内容％d（日期）%c:
## 日志信息所在地（类名）%p: 日志信息级别%m: 产生的日志具体信息 %n: 输出日志信息换行
log4j.appender.normalOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normalOutput.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.normalOutput.File=${webapp.root}/WEB-INF/logs/${yyyy-MM-dd}onelikeyou_APP
log4j.appender.normalOutput.MaxFileSize=100k
log4j.appender.normalOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.normalOutput.layout.ConversionPattern=[%-5p] [%t]:%d %c %L - %m%n

log4j.appender.errorOutPut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorOutPut.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorOutPut.Threshold = druid.sql.Statement
log4j.appender.errorOutPut.File=${webapp.root}/WEB-INF/logs/onelikeyou_ERROR
log4j.appender.errorOutPut.MaxFileSize=100k
log4j.appender.errorOutPut.layout=org.apache.log4j.PatternLayout
log4j.appender.errorOutPut.layout.ConversionPattern=[%-5p] [%t]:%d %c %L - %m%n


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#system log--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p: %m%n


# Druid
log4j.logger.druid.sql=warn, stdout
log4j.logger.druid.sql.DataSource=warn, stdout
log4j.logger.druid.sql.Connection=warn, stdout
log4j.logger.druid.sql.Statement=debug, stdout
log4j.logger.druid.sql.ResultSet=warn, stdout